# rpmlint filters for game-mode. Lets CI gate on rpmlint without tripping
# over domain vocabulary and our deliberate vendored-source layout.

# Domain terms rpmlint's dictionary doesn't know (greetd, gamescope, Steam
# Big Picture, WebAuthn, tailscale, bubblewrap, sysusers, ...). Not real
# defects.
addFilter("spelling-error")

# Source1 is the cargo-vendor tarball produced by build-srpm.sh, not a URL —
# intentional (offline, reproducible RPM build).
addFilter("invalid-url Source1")

# /var/lib/access-gate is deliberately owned by the access-gate system user
# created via the shipped sysusers.d snippet.
